<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLH-TECH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/890bf4d937.js" crossorigin="anonymous"></script>
</head>
<style>
    /* Reset de estilos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7; /* Cor de fundo */
      color: #333; /* Cor do texto */
      line-height: 1.6;
    }
    
    /* Estilos do cabeçalho */
    header {
      background-color:#007bff; /* Cor de fundo do cabeçalho */
      padding: 15px;
      text-align: center;
    }
    
    header h1 {
      font-size: 2.5em;
      color: #fff; /* Cor do texto do cabeçalho */
      margin-bottom: 10px;
    }
    
    header p {
      font-size: 1.2em;
      color: #fff; /* Cor do texto do cabeçalho */
    }
    
    /* Estilos do conteúdo principal */
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .main-content {
      background-color: #fff; /* Cor de fundo do conteúdo principal */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .main-content h2 {
      font-size: 1.8em;
      margin-bottom: 15px;
      color: #333; /* Cor do título */
    }
    
    .main-content p {
      font-size: 1.1em;
      margin-bottom: 15px;
    }
    
    /* Estilos do rodapé */
    footer {
      background-color:#007bff; /* Cor de fundo do rodapé */
      color: #fff; /* Cor do texto do rodapé */
      padding: 20px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0px;
    }
    h2{
      text-align: center;
    }
    img{
      width: 40px;
      height: 40px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>CLH-TECH</h1>
    <p>SOLUÇÕES EM MAPEAMENTO INTELIGENTE  <img src="/cerebro(3).png"></p>
    
  </header>

  <div class="container">
    <div class="main-content">
      <h2>Bem-Vindo à CLH-TECH</h2>
      <p>Somos uma empresa especializada em criar soluções e conexões para seu negocio, através de websites e programas web que trazem inteligência e agilidade para o sua empresa. Nossa equipe está comprometida em oferecer soluções inovadoras, prezando sempre pela segurança da informação e pelo atendimento de qualidade. Nosso projeto principal conta com um programa web que controla e analisa materiais hospitalares de OPME, trazendo mais agilidade e segurança para equipe e ajudando na tomada de decisão, você cliente que atua em OPME e sofre com materiais consignados entre em contato conosco e diga adeus para dor de cabeça.</p>
      
      <p>Já imaginou seus clientes entrarem em contato com você pelo seu proprio site? ter o cadastro e numero de todos clientes para planejar as promoções?</p>
      <p>Quer que seu negocio apareça nas pesquisas feitas no google?</p>

      <p>Email para contato : <a href="mailto:clhtechh@gmail.com">clhtechh@gmail.com</a></p>
      <p>Telefones para contato : (48)988310636 / (48)933003721</p>
    </div>
  </div>

  <footer>
   
    <p> Todos os direitos reservados</p>
    <p>CLH-TECH - SOLUÇÕES EM MAPEAMENTO INTELIGENTE</p>
    <p>Visite nossas paginas e fique por dentro do que há de melhor no mercado.</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/seuinstagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/seufacebook" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fas fa-brain"></i></a>

    </div>
  </footer>
</body>
</html>
